# CSCH-Framework

./: .gitignore  LICENSE.txt  README.md  pom.xml
csch-api/: pom.xml
csch-api/src/main/java/org/lytharalab/csch/api/: CSCHAgent.java  CSCHFactory.java  CSCHSystem.java  DefaultEventBus.java  MockStateProvider.java
csch-cerebellum/: pom.xml
csch-cerebellum/src/main/java/org/lytharalab/csch/cerebellum/: AbstractCerebellumLayer.java  ActionSmoother.java  ActionSpace.java  ControlQualityReward.java  PIDController.java  SimpleCerebellumLayer.java  SkillContext.java
csch-conscious/: pom.xml
csch-conscious/src/main/java/org/lytharalab/csch/conscious/: AbstractConsciousLayer.java  IntentDecomposer.java  IntentGraphBuilder.java  InterventionDecider.java  ReflectionGenerator.java  SimpleConsciousLayer.java
csch-core/: pom.xml
csch-core/src/main/java/org/lytharalab/csch/core/: CSCHConstants.java
csch-core/src/main/java/org/lytharalab/csch/core/action/: MotorAction.java  SafeMotorAction.java
csch-core/src/main/java/org/lytharalab/csch/core/common/: CSCHLayer.java  Context.java  ExecutionStatus.java  Identifiable.java  Priority.java  Timestamped.java
csch-core/src/main/java/org/lytharalab/csch/core/config/: CSCHConfiguration.java
csch-core/src/main/java/org/lytharalab/csch/core/event/: CSCHEvent.java  EventBus.java  EventListener.java  EventPriority.java  EventTypes.java
csch-core/src/main/java/org/lytharalab/csch/core/intent/: Intent.java  IntentEdge.java  IntentGraph.java  IntentNode.java  IntentNodeStatus.java  IntentType.java
csch-core/src/main/java/org/lytharalab/csch/core/layer/: CSCHComponent.java  CSCHException.java  CerebellumLayer.java  ConsciousLayer.java  ControlMetrics.java  SafetyRule.java  SafetyShield.java  SafetyViolation.java  SubconsciousLayer.java
csch-core/src/main/java/org/lytharalab/csch/core/skill/: SkillCall.java  SkillCategory.java  SkillDefinition.java  SkillParameter.java  SkillPriority.java  SkillResult.java  SkillResultStatus.java
csch-core/src/main/java/org/lytharalab/csch/core/state/: BlockInfo.java  EntityInfo.java  EnvironmentState.java  PlayerState.java  StateProvider.java  WorldState.java
csch-integration/: pom.xml
csch-integration/src/main/java/org/lytharalab/csch/integration/: SimpleAgentExample.java
csch-integration/src/test/java/org/lytharalab/csch/integration/: CSCHSystemTest.java  CerebellumLayerTest.java  SafetyShieldTest.java  SubconsciousLayerTest.java
csch-opencl/: pom.xml
csch-opencl/src/main/java/org/lytharalab/csch/opencl/: NeuralNetworkAccelerator.java  OpenCLBuffer.java  OpenCLContext.java  OpenCLManager.java  OpenCLProgram.java
csch-safety/: pom.xml
csch-safety/src/main/java/org/lytharalab/csch/safety/: AbstractSafetyShield.java  SimpleSafetyShield.java
csch-safety/src/main/java/org/lytharalab/csch/safety/rules/: ActionRateLimitRule.java  CliffAvoidanceRule.java  CombatSafetyRule.java  HazardAvoidanceRule.java  HealthProtectionRule.java
csch-subconscious/: pom.xml
csch-subconscious/src/main/java/org/lytharalab/csch/subconscious/: AbstractSubconsciousLayer.java  FailureRecoveryHandler.java  IntentToSkillTranslator.java  SimpleSubconsciousLayer.java  SkillExecutionHistory.java  SkillRegistry.java  SkillSelector.java
