<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lytharalab.csch</groupId>
        <artifactId>CSCH-Framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>csch-conscious</artifactId>
    <name>CSCH Conscious</name>
    <description>Conscious Executive Layer - LLM Planner for high-level task planning and intent generation</description>

    <dependencies>
        <dependency>
            <groupId>org.lytharalab.csch</groupId>
            <artifactId>csch-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
