<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lytharalab.csch</groupId>
        <artifactId>CSCH-Framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>csch-integration</artifactId>
    <name>CSCH Integration</name>
    <description>Integration Tests Module - End-to-end testing and example implementations</description>

    <dependencies>
        <dependency>
            <groupId>org.lytharalab.csch</groupId>
            <artifactId>csch-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lytharalab.csch</groupId>
            <artifactId>csch-opencl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
</project>
